# SparkExample

./: README.md  pom.xml
business_model/processing/: repeaters.json
business_model/sources/: repeaters.json
schemas/customer/: customer.schema
schemas/items/: items.schema
schemas/orders/: orders.schema
schemas/products/: products.schema
src/main/ressources/: log4j.properties
src/main/scala/com/spark/project/: JobLauncher.scala
src/main/scala/com/spark/project/exception/: IngestionException.scala
src/main/scala/com/spark/project/job/: BusinessComputeJob.scala  DataPreparationJob.scala
src/main/scala/com/spark/project/logger/: Logging.scala
src/main/scala/com/spark/project/model/: DataTypes.scala  DatasetField.scala  DatasetFieldRaw.scala  SQLRequest.scala
src/main/scala/com/spark/project/transformer/: AddTechnicalUpdateColumnTransformer.scala  NeutralTransformer.scala  ParseDateRefColumnTransformer.scala  Pipeline.scala  Transformer.scala
src/main/scala/com/spark/project/utils/: BusinessModelUtils.scala  ExtensionMethodUtils.scala  FileSystemUtils.scala  SchemaUtils.scala
warehouse/business/repeaters/nb_repeaters/: .part-00000-2fe51cb1-a934-4466-9e17-73bb008a02b1-c000.csv.crc  part-00000-2fe51cb1-a934-4466-9e17-73bb008a02b1-c000.csv
warehouse/business/repeaters/repeaters/: .part-00000-6aa055dc-6fb5-42a3-8084-d9ecd498af6a-c000.csv.crc  part-00000-b75a531d-8deb-4529-9e7b-069d99529753-c000.csv
warehouse/business/repeaters/repeaters_count_orders/: .part-00000-5f5d9046-e1ae-4ea5-a433-8332f01b3aab-c000.csv.crc  part-00000-5f5d9046-e1ae-4ea5-a433-8332f01b3aab-c000.csv
